name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - master

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'fmt'

      - name: 'Terraform init basic'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_examples/basic

      - name: 'Terraform init complete'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_examples/complete

      - name: 'Terraform validate basic'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_examples/basic

      - name: 'Terraform validate complete'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_examples/complete

      - name: 'Terraform plan basic'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_examples/basic

      - name: 'Terraform plan complete'
        uses: 'clouddrove/github-actions@v9.0.1'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_examples/complete