name: 'Terraform Checks'
on:
  pull_request:
    branches:
      - master

jobs:
  basic_example:
    uses: clouddrove/github-shared-workflows/.github/workflows/terraform.yml@master
    secrets:
      GITHUB: ${{ secrets.GITHUB }}
      DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DO_TOKEN }}
    with:
      provider: 'digitalocean'
      working_directory: './_examples/basic'

  complete_example:
    uses: clouddrove/github-shared-workflows/.github/workflows/terraform.yml@master
    secrets:
      GITHUB: ${{ secrets.GITHUB }}
      DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DO_TOKEN }}
    with:
      provider: 'digitalocean'
      working_directory: './_examples/complete'